<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://shemas.android.com/apk/res-auto">
    <item
        android:id="@+id/disconnect_mitem"
        android:icon="@drawable/ic_signal_wifi_off_white_24dp"
        android:title="Disconnetti"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh_mitem"
        android:icon="@drawable/ic_refresh_white_18dp"
        android:title="Aggiorna contatti"
        app:showAsAction="always" />

</menu>